<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #menu {
      width: 100%;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
    }

    #menu li {
      text-decoration: none;
      display: inline-block;
      box-sizing: border-box;
      width: 250px;
      margin-right: 20px;
    }

    .img {
      width: 250px;
      height: 400px;
      white-space: nowrap;
      object-fit: contain;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        text-align: center;
  }


  table {
      width: 100%;
      border-collapse: collapse;
  }

    td {
      padding: 12px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333;
      font-weight: bold;
  }

  th {
      font-size: 16px;
      padding: 12px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      background-color: #4CAF50;
      color: white;
  }

  tr:hover {
      background-color: #f1f1f1;
  }

  tr:nth-child(even) {
      background-color: #f9f9f9;
  }
    .table-container {
          max-width: 1000px;
          margin: auto;
          overflow: hidden;
          border-radius: 8px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          background: white;
      }


  </style>

</head>


<body>

    <div class="panel panel-primary">
        <div class="panel-heading">
            <h2 class="panel-title", style="font-size: 30px">ScreenShot List</h2>
        </div>
        <div class="panel-body">
            <ul id="menu"></ul>
        </div>
    </div>


  <hr>

    <table>
        <tr>
            <td>
                <div class="panel panel-info", style="display: block; width:900px;height: 200px">
                    <div class="panel-heading">
                        <h2 class="panel-title", style="font-size: 30px">Time Consumption Statistics</h2>
                    </div>
                    <div class="panel-body">
                        <div>Time</div>
                    </div>
                </div>
            </td>
            <td>
                <div class="panel panel-success", style="display: block;width:900px;height: 200px">
                    <div class="panel-heading">
                        <h2 class="panel-title", style="font-size: 30px">Satisfaction Quantity Statistics</h2>
                    </div>
                    <div class="panel-body">
                        <div>Num</div>
                    </div>
                </div>
            </td>


        </tr>
    </table>

  <hr>
  <h2 style="font-size: 30px">Property Violation List</h2>
  <div class="table-container">
    <table>
            <thead>
                <tr>
                    <th>Property Name</th>
                    <th>Precondition Page</th>
                    <th>Interaction Page</th>
                    <th>Postcondition Page</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>bug_link</td><td>bug_link</td><td>bug_link</td><td>bug_link</td></tr>
            </tbody>
    </table>
  </div>
</body>

</html>